{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myflix_video_catalogueContext": "Server=host.docker.internal,1433;Database=Videos;User Id=sa;Password=ILikePink!;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}